{
    "name": "nerdial/standard-versioning",
    "type": "library",
    "require": {
        "symfony/console": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Nerdial\\Standards\\": "src/"
        }
    },
    "bin": ["bin/moon"]

}
